# EdalSoft.ApiClient

./: EdalSoft.ApiClient.sln  LICENSE  README.md
EdalSoft.ApiClient/: ApiClient.cs  EdalSoft.ApiClient.csproj
Samples/: Order.cs  Program.cs  Samples.csproj  UserInfo.cs
