<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <Version>0.3.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>EdalSolutions</Company>
    <Authors>Manuel Monteagudo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mmonteagudo/EdalSoft.ApiClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\github.com\mmonteagudo\EdalSoft.ApiClient#readme" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.5" />
  </ItemGroup>

</Project>
